# Session 12

### 6- Join/Concat

![join.png](attachment:join.png)

In [ ]:
import pandas as pd

In [ ]:
row_A1 = {'Nid':1,'Add':'Alex','Age':25}
row_A2 = {'Nid':2,'Add':'Cairo','Age':30}
row_A3 = {'Nid':4,'Add':'behira','Age':55}
row_A4 = {'Nid':10,'Add':'menof','Age':64}
row_A5 = {'Nid':15,'Add':'alamin','Age':20}
row_A6 = {'Nid':20,'Add':'Aswan','Age':15}

Data_A = pd.DataFrame([row_A1,row_A2,row_A3,
                        row_A4,row_A5,row_A6])

Data_A

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20
5   20   Aswan   15

In [ ]:
row_B1 = {'Nid':20,'Sal':5000,'Mother':'Sara'}
row_B2 = {'Nid':10,'Sal':4500,'Mother':'Eman'}
row_B3 = {'Nid':16,'Sal':3000,'Mother':'Aml'}
row_B4 = {'Nid':5,'Sal':10000,'Mother':"Rania"}
row_B5 = {'Nid':3,'Sal':9700,'Mother':'Laila'}
row_B6 = {'Nid':2,'Sal':20000,'Mother':'Sahar'}
row_B7 = {'Nid':4,'Sal':6500,'Mother':'Hend'}

Data_B = pd.DataFrame([row_B1,row_B2,row_B3,
                        row_B4,row_B5,row_B6,
                        row_B7])

Data_B

   Nid    Sal Mother
0   20   5000   Sara
1   10   4500   Eman
2   16   3000    Aml
3    5  10000  Rania
4    3   9700  Laila
5    2  20000  Sahar
6    4   6500   Hend

In [ ]:
Data_A

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20
5   20   Aswan   15

In [ ]:
Data_A.merge(Data_B,
            how='inner', # type of join
            on = 'Nid', # Primary Key
            # left_on='Nid',
            # right_on='Nid',
            )

   Nid     Add  Age    Sal Mother
0    2   Cairo   30  20000  Sahar
1    4  behira   55   6500   Hend
2   10   menof   64   4500   Eman
3   20   Aswan   15   5000   Sara

In [ ]:
Data_A.merge(Data_B,
            how='left',
            on='Nid'
            )

   Nid     Add  Age      Sal Mother
0    1    Alex   25      NaN    NaN
1    2   Cairo   30  20000.0  Sahar
2    4  behira   55   6500.0   Hend
3   10   menof   64   4500.0   Eman
4   15  alamin   20      NaN    NaN
5   20   Aswan   15   5000.0   Sara

In [ ]:
Data_A.merge(Data_B,
            how='right',
            on='Nid',
            copy=False)

   Nid     Add   Age    Sal Mother
0   20   Aswan  15.0   5000   Sara
1   10   menof  64.0   4500   Eman
2   16     NaN   NaN   3000    Aml
3    5     NaN   NaN  10000  Rania
4    3     NaN   NaN   9700  Laila
5    2   Cairo  30.0  20000  Sahar
6    4  behira  55.0   6500   Hend

In [ ]:
Data_A.merge(Data_B,
            how='outer',
            on='Nid',
                )

   Nid     Add   Age      Sal Mother
0    1    Alex  25.0      NaN    NaN
1    2   Cairo  30.0  20000.0  Sahar
2    4  behira  55.0   6500.0   Hend
3   10   menof  64.0   4500.0   Eman
4   15  alamin  20.0      NaN    NaN
5   20   Aswan  15.0   5000.0   Sara
6   16     NaN   NaN   3000.0    Aml
7    5     NaN   NaN  10000.0  Rania
8    3     NaN   NaN   9700.0  Laila

In [ ]:
Data_A

In [ ]:
Data_A1 = Data_A.iloc[:-1]
Data_A1

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20

![concat.png](attachment:concat.png)

In [ ]:
pd.concat([Data_A, Data_A1],
            axis=0)	# axis 1    besides  ,  axis 0  over

#Add the columns in df1 to the end of df2 (columns should be identical)

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20
5   20   Aswan   15
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20

In [ ]:
row_A1 = {'Nid':1,'Add':'Alex','Age':25}
row_A2 = {'Nid':2,'Add':'Cairo','Age':30}
row_A3 = {'Nid':4,'Add':'behira','Age':55}


Data_A1 = pd.DataFrame([row_A1,row_A2,row_A3,
                        ])

Data_A1

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55

In [ ]:
row_A4 = {'Nid':10,'Add':'menof','Age':64}
row_A5 = {'Nid':15,'Add':'alamin','Age':20}
row_A6 = {'Nid':20,'Add':'Aswan','Age':15}


Data_A2 = pd.DataFrame([row_A4,row_A5,row_A6,
                        ])

Data_A2

   Nid     Add  Age
0   10   menof   64
1   15  alamin   20
2   20   Aswan   15

In [ ]:
pd.concat([Data_A1, Data_A2],
            axis=0,
            ignore_index=True
            )

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20
5   20   Aswan   15

In [ ]:
Data_A1.merge(Data_A2,how='outer')

   Nid     Add  Age
0    1    Alex   25
1    2   Cairo   30
2    4  behira   55
3   10   menof   64
4   15  alamin   20
5   20   Aswan   15

### 7- Exporting Data

In [ ]:
df_merge = Data_A.merge(Data_B,
                        how='inner',
                        on='Nid')

In [ ]:
df_merge

   Nid     Add  Age    Sal Mother
0    2   Cairo   30  20000  Sahar
1    4  behira   55   6500   Hend
2   10   menof   64   4500   Eman
3   20   Aswan   15   5000   Sara

In [ ]:
df_merge.to_csv('merge.csv')	#Write to a CSV file

Task

export to excel

In [ ]:
# df.to_excel(filename.xlsx) #	Write to an Excel file

Task

export to pickle

and read

In [ ]:
df_merge.to_pickle('merge.pkl')

In [ ]:
merg_pkl = pd.read_pickle('merge.pkl')
merg_pkl

   Nid     Add  Age    Sal Mother
0    2   Cairo   30  20000  Sahar
1    4  behira   55   6500   Hend
2   10   menof   64   4500   Eman
3   20   Aswan   15   5000   Sara

# Visualization

# Big Data Anaylsis  > SQL   and Linux   on VM